HOST=0.0.0.0
REACT_APP_MCP_URL=http://127.0.0.1:8001
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_VAPID_PUBLIC_KEY=BB0flbPe3HT9f4pIQ4CXVZ1rD_v10pQtUkCN7gcER1aqFkbXpU7mNVx9S657R9d_PAgWpkIypaBsPgmEVjzJhrk
